.project-infos-container {
    display: grid;
    gap: 5.5rem;
    grid-template-rows: 66% 33%;
    min-height: 100vh;
    padding: 125px 45px 40px;

    .infos-container {
        display: grid;
        justify-items: center;
        grid-template-columns: 70% 30%;
        grid-template-areas: "desc techs"
            "btn btn"
        ;

        .project-description-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: fit-content;
            padding: 1rem;
            background: $secondary-light-theme;
            border-radius: 20px;

            .title {
                font-size: 1.3rem;
            }
        }

        .techs-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            height: fit-content;
            padding: 1.5rem;
            background: $secondary-light-theme;
            border-radius: 20px;

            .title {
                font-size: 1.3rem;
            }

            .techs-list {
                display: flex;
                gap: 2rem;
                grid-area: techs;

                .tech {
                    height: fit-content;
                    padding: 1.2rem;
                    font-size: 1.3rem;
                    font-family: $text-regular;
                    color: $white;
                    border-radius: 25px;
                    background: $separation-light-theme;
                }
            }
        }


        .links {
            display: flex;
            justify-self: start;
            gap: 2rem;
            grid-area: btn;

            .link {
                height: fit-content;
                padding: 0.8rem 1rem;
                color: $white;
                font-family: $text-regular;
                background: $solid-light-theme;
                border-radius: 20px;
            }
        }
    }

    @media only screen and (max-width: 481px) {
        grid-template-rows: none;
        gap: 1rem;
        padding: 65px 0 1rem;

        .infos-container {
            grid-template-columns: none;
            grid-template-areas: "desc"
                "btn"
                "techs";
            gap: 1rem;

            .techs-container {
                .techs-list {
                    .tech {
                        font-size: 0.9rem;
                        padding: 1rem;
                    }
                }
            }

            .links {
                flex-direction: column;
                align-items: center;
                width: 100%;

                .link {
                    font-size: 0.8rem;
                }
            }
        }

    }

    @media screen and (min-width: 482px) and (max-width: 1024px) {
        padding: 125px 5px 20px;

        .infos-container {
            grid-template-columns: none;
            gap: 1rem;

            .techs-container {
                .techs-list {
                    .tech {
                        font-size: 0.8rem;
                        padding: 1rem;
                    }
                }
            }

            .links {
                .link {
                    font-size: 0.8rem;
                }
            }
        }
    }
}